.service {
    max-width: 340px;
    height: 100%;

    margin-left: 40px;

    display: flex;

    overflow: hidden;

    @media screen and (max-width: 1300px) {
        height: auto;

        margin: 40px;
    }

    @media screen and (max-width: 768px) {
        margin: 20px;
    }
}

.service__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.service__item {
    display: flex;
    gap: 15px;

    transform: translate(-200%, -200%);
    opacity: 0;

    &.active {
        transform: translate(0, 0);
        opacity: 1;

        @for $var from 1 to 8 {
            $delay: $var * 0.2;
            &:nth-child(#{$var}) {
                @if $var==1 {
                    transition: transform 0.6s ease 0s;
                } @else {
                    transition: transform 0.6s ease #{$delay + s};
                }
            }
        }
    }
}

.service__icon {
    width: 34px;
    height: 34px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    background-color: $white;
    border-radius: $radius-10;

    & img {
        width: 20px;
        height: 20px;
        object-fit: contain;
    }
}
